{
  "name": "snap-diff",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "snap-diff": "./src/snap-diff.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "minimatch": "^10.1.2"
  }
}
